# ===================================================================
# *****MAIN***** SPRING BOOT PROPERTIES for *****MAIN*****
#
# Documentation and sample file >
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#
# PostgreSQL config > https://dzone.com/articles/configuring-spring-boot-for-postgresql
# ===================================================================

# MAIN
#spring.main.allow-bean-definition-overriding=false #default is already false since Sprint Boot 2.1


# LOGGING
logging.config=classpath:logback-spring.xml
#Sample logging file: '/tmp/spring-boot8java11.log' or '%temp%/spring-boot8java11.log' (matches logback default)
logging.file=${LOG_FILE:${LOG_PATH:${LOG_TEMP:${java.io.tmpdir:/tmp}}}/spring.log}

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=/merida
#spring.data.rest.default-media-type= # Content type to use as a default when none is specified.
#spring.data.rest.default-page-size= # Default size of pages.
#spring.data.rest.detection-strategy=default # Strategy to use to determine which repositories get exposed.
#spring.data.rest.enable-enum-translation= # Whether to enable enum value translation through the Spring Data REST default resource bundle.
#spring.data.rest.limit-param-name= # Name of the URL query string parameter that indicates how many results to return at once.
#spring.data.rest.max-page-size= # Maximum size of pages.
#spring.data.rest.page-param-name= # Name of the URL query string parameter that indicates what page to return.
#spring.data.rest.return-body-on-create= # Whether to return a response body after creating an entity.
#spring.data.rest.return-body-on-update= # Whether to return a response body after updating an entity.
#spring.data.rest.sort-param-name= # Name of the URL query string parameter that indicates what direction to sort results.

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#spring.security.filter.order=-100 # Security filter chain order.
#spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
spring.security.user.name=admin
spring.security.user.password=P${DATABASE_NAME}
#spring.security.user.roles= # Granted roles for the default user name.

springdoc.api-docs.path=/api-docs



# JACKSON (JSON serialization): ISO 8601
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


# MANAGEMENT: Production ready endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=edu.lez.boot8java11.rest
